<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.chenyu.yiyuangou.controller.activity.ForgiveIdentifyCheckAct">

    <include layout="@layout/tb_common" />

    <include layout="@layout/content_forgive_identify_check" />

</android.support.design.widget.CoordinatorLayout>
